sonar.projectKey=your_project_key
sonar.projectName=Your React Vite Project
sonar.projectVersion=1.0

# Paths
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.test.*,vite.config.*,**/__tests__/**

# Language
sonar.language=js

# Encoding
sonar.sourceEncoding=UTF-8

# TypeScript support
sonar.typescript.tsconfigPath=tsconfig.json
