spring.application.name=Auth-Api
spring.docker.compose.enabled=false

server.port=8080
user.api.url=http://userApi:8080/user

# TODO: Make both these values environment variables not shown in codebase.
internal.secret.key=Bearer secret
jwt.secret=otPttgmjZe6uYy1l/adcngWmGxL2F3xFEpjWexOe/rru3IKRLHtzMngKAFn7/AQgJwBtMNqONoK8kV8RzLadeg==
jwt.expiration=900000

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
